schemas/SAND-MPD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:mpeg:dash:schema:sand:2016" targetNamespace="urn:mpeg:dash:schema:sand:2016" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xs:import namespace="urn:mpeg:dash:schema:mpd:2011" schemaLocation="DASH-MPD.xsd"/>
  <xs:annotation>
    <xs:appinfo>SAND elements</xs:appinfo>
    <xs:documentation xml:lang="en">
      This Schema defines the Server And Network Assisted DASH (SAND) XML elements for MPEG-DASH.
    </xs:documentation>
  </xs:annotation>
  
  <!-- SAND Channel -->
  <xs:element name="Channel">
    <xs:complexType>
      <xs:attribute name="id" type="xs:string"/>
      <xs:attribute name="schemeIdUri" type="xs:anyURI" use="required"/>
      <xs:attribute name="endpoint" type="xs:anyURI" use="required"/>
      <xs:anyAttribute namespace="##other" processContents="lax"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
